STRIPE_PUBLISHABLE_KEY=pk_test_51JFTZBCxwFFKEPNdUbR58RSDlZ5182aQ7BEEcBfAJ3ZSF3u1CVXzxQ9GV5SVxHIBYL9ArqS5awgZ5SL1jKdy4oLs003oImX1b5
STRIPE_SECRET_KEY=sk_test_51JFTZBCxwFFKEPNdhP3gOPFXe3voJWUYvbx6kZ2iRLe3tuHjXajg3nlpAnzhZETdKnH528umgrsfCZsgmTyLyERB00TtLPRqcw
USERNAME="SECRET_USERNAME"
PASSWORD="SECRET_PASSWORD"